{
  "name": "pagekeysolutions.github.io",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pagekeysolutions/pagekeysolutions.github.io.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pagekeysolutions/pagekeysolutions.github.io/issues"
  },
  "homepage": "https://github.com/pagekeysolutions/pagekeysolutions.github.io#readme",
  "dependencies": {
    "yarn": "^1.12.3"
  },
  "devDependencies": {
    "browser-sync": "^2.26.3",
    "del": "^3.0.0",
    "gulp": "^4.0.0",
    "gulp-clean": "^0.4.0",
    "gulp-concat": "^2.6.1",
    "gulp-gh-pages": "^0.5.4",
    "gulp-livereload": "^4.0.1",
    "gulp-sass": "^4.0.2",
    "http-server": "^0.11.1",
    "scrollmagic": "^2.0.6"
  }
}
